# DATABASE_URL=postgresql+psycopg2://waterlevel_svc:G1g1.supomfuop@db/WaterLevel
DATABASE_URL=postgresql+psycopg2://waterlevel_svc:G1g1.supomfuop@localhost:5432/WaterLevel

APP_NAME=WaterLevel 
ENV=development 
HOST=0.0.0.0 
PORT=8000