# DATABASE_URL=postgresql+psycopg2://waterlevel_svc:G1g1.supomfuop@db/WaterLevel
DATABASE_URL=postgresql+psycopg2://waterlevel_svc:G1g1.supomfuop@localhost:5432/WaterLevel

APP_NAME=WaterLevel 
ENV=development 
HOST=0.0.0.0 
PORT=8000

LOG_LEVEL=DEBUG
# LOG_LEVEL=info
AUDIT_LOGGING_ENABLED=true

SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
